<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="images" href="https://i.pinimg.com/564x/0e/99/57/0e995765397e7594f1587413659c8e70.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-commerce</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
